{
  "name": "react-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@hookform/resolvers": "^2.8.0",
    "antd": "^5.9.1",
    "next": "^13.4.19",
    "next-redux-wrapper": "^8.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^6.0.8",
    "typescript": "^5.2.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.22",
    "eslint": "^8.49.0"
  }
}
